{
    "name": "tyhpdef/spatie-laravel-flare",
    "description": "Tyhp type definitions for spatie/laravel-flare 2.8.0.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "2.8.0",
    "keywords": [
        "dev",
        "static analysis"
    ],
    "require": {
        "tyhpdef/spatie-laravel-flare-impl": "~2.8.0.0"
    },
    "extra": {
        "tyhp": {
            "impl": "tyhpdef/spatie-laravel-flare-impl"
        }
    }
}
